<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/etAnimalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Animal Name" />

        <EditText
            android:id="@+id/etAnimalType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Animal Type" />

        <EditText
            android:id="@+id/etOwnerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner Name" />

        <EditText
            android:id="@+id/etVillageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Village Name" />

        <EditText
            android:id="@+id/etVaccineDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vaccine Date" />

        <Button
            android:id="@+id/btnSaveAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Animal" />

        <Button
            android:id="@+id/btnVaccination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccination Page" />

    </LinearLayout>

</ScrollView>